;    PEDSCII: Editor for the Commodore.
;    Copyright (C) 2025  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/pedscii/ create an issue

;
; Resource strings
;

RESOURCE_STRING_BOTTOM:
    .byte "[bottom]", PETSCII_NUL

RESOURCE_STRING_NO_MORE_FREE_FILES:
    .byte "no more free files", PETSCII_NUL

RESOURCE_STRING_LIST_HEADER:
    .byte PETSCII_RETURN, PETSCII_RETURN, PETSCII_RETURN, PETSCII_RETURN, PETSCII_RETURN, "name        blocks", PETSCII_RETURN, PETSCII_RETURN, PETSCII_NUL

RESOURCE_STRING_LIST_FOOTER:
    .byte PETSCII_RETURN, PETSCII_RETURN, "blocks free: ", PETSCII_NUL

RESOURCE_STRING_HIT_RETURN_TO_CONTINUE:
    .byte "hit return to continue", PETSCII_NUL

;;; summary: Disk directory (length is 1)
RESOURCE_STRING_DIR_NAME:
    .byte "$"

RESOURCE_STRING_COMMAND_PROMPT:
    .byte "cmd: ", PETSCII_NUL

RESOURCE_STRING_OUT_OF_MEMORY:
    .byte "out of memory", PETSCII_NUL

RESOURCE_STRING_NOT_ENOUGH_MEMORY:
    .byte "not enough memory", PETSCII_NUL

RESOURCE_STRING_INVALID_COMMAND:
    .byte "invalid command", PETSCII_NUL

RESOURCE_STRING_DRIVE_NOT_PRESENT:
    .byte "drive not present", PETSCII_NUL

RESOURCE_STRING_SEARCH_STRING_NOT_FOUND:
    .byte "search string not found", PETSCII_NUL

;
; Tables power of 10
;

;;; summary Table power of 10 lo bytes: 1, 10, 100, 1000
TABLE_POWER_OF_10_LO:
    ;      0    1     2      3
    .byte <1, <10, <100, <1000

;;; summary Table power of 10 hi bytes: 1, 10, 100, 1000
TABLE_POWER_OF_10_HI:
    ;      0    1     2      3
    .byte >1, >10, >100, >1000

;
; Command maps
;

; Map key to edit command. Sorted ascending by key.
MAP_KEY_TO_EDIT_CMD:
    .byte PETSCII_CTRL_A        ;  0  CMD_NUMBER_SELECT_ALL     $01    1  <CTRL> + <A>
    .byte PETSCII_STOP          ;  1  CMD_NUMBER_COMMAND_MODE   $03    3  <RUN STOP> or <CTRL> + <C>
    .byte PETSCII_RETURN        ;  2  CMD_NUMBER_SPLIT_LINE     $0D   13  <RETURN>
    .byte PETSCII_CTRL_P        ;  3  CMD_NUMBER_COPY           $10   16  <CTRL> + <P>
    .byte PETSCII_CURSOR_DOWN   ;  4  CMD_NUMBER_CURSOR_DOWN    $11   17  <CRSR U D>
    .byte PETSCII_HOME          ;  5  CMD_NUMBER_GO_BEGIN_LINE  $13   19  <HOME_CLR>
    .byte PETSCII_DELETE        ;  6  CMD_NUMBER_DELETE         $14   20  <INST DEL>
    .byte PETSCII_CURSOR_RIGHT  ;  7  CMD_NUMBER_CURSOR_RIGHT   $1D   29  <CRSR L R>
    .byte PETSCII_RUN           ;  8  CMD_NUMBER_SELECT_MODE    $83  131  <SHIFT> + <RUN STOP>
    .byte PETSCII_F1            ;  9  CMD_NUMBER_PAGE_DOWN      $85  133  <F1>
    .byte PETSCII_F3            ; 10  CMD_NUMBER_SEARCH_DOWN    $86  134  <F3>
    .byte PETSCII_F5            ; 11  CMD_NUMBER_GO_TOP         $87  135  <F5>
    .byte PETSCII_F7            ; 12  CMD_NUMBER_F7             $88  136  <F7>
    .byte PETSCII_F2            ; 13  CMD_NUMBER_PAGE_UP        $89  137  <SHIFT> + <F1> (<F2>)
    .byte PETSCII_F4            ; 14  CMD_NUMBER_SEARCH_UP      $8A  138  <SHIFT> + <F3> (<F4>)
    .byte PETSCII_F6            ; 15  CMD_NUMBER_GO_BOTTOM      $8B  139  <SHIFT> + <F5> (<F6>)
    .byte PETSCII_F8            ; 16  CMD_NUMBER_F8             $8C  140  <SHIFT> + <F7> (<F8>)
    .byte PETSCII_SHIFT_RETURN  ; 17  CMD_NUMBER_ADD_LINE       $8D  141  <SHIFT> + <RETURN>
    .byte PETSCII_CURSOR_UP     ; 18  CMD_NUMBER_CURSOR_UP      $91  145  <SHIFT> + <CRSR U D>
    .byte PETSCII_CLR           ; 19  CMD_NUMBER_GO_END_LINE    $93  147  <SHIFT> + <CLR HOME>
    .byte PETSCII_INSERT        ; 20  CMD_NUMBER_INSERT         $94  148  <SHIFT> + <INST DEL>
    .byte PETSCII_CURSOR_LEFT   ; 21  CMD_NUMBER_CURSOR_LEFT    $9D  157  <SHIFT> + <CRSR L R>
    .byte PETSCII_CTRL_X        ; 22  CMD_NUMBER_CUT            $BD  189  <CTRL> + <X>
    .byte PETSCII_CTRL_V        ; 23  CMD_NUMBER_PASTE          $BE  190  <CTRL> + <V>
    .byte PETSCII_NUL           ; 24                            $00    0

CMD_ADDR_TABLE_LO:
    .lobytes CMD_SELECT_ALL     ;  0  CMD_NUMBER_SELECT_ALL  
    .lobytes CMD_COMMAND_MODE   ;  1  CMD_NUMBER_COMMAND_MODE
    .lobytes CMD_SPLIT_LINE     ;  2  CMD_NUMBER_SPLIT_LINE  
    .lobytes CMD_COPY           ;  3  CMD_NUMBER_COPY        
    .lobytes CMD_CURSOR_DOWN    ;  4  CMD_NUMBER_CURSOR_DOWN 
    .lobytes CMD_GO_BEGIN_LINE  ;  5  CMD_NUMBER_GO_BEGIN_LIN
    .lobytes CMD_DELETE         ;  6  CMD_NUMBER_DELETE      
    .lobytes CMD_CURSOR_RIGHT   ;  7  CMD_NUMBER_CURSOR_RIGHT
    .lobytes CMD_SELECT_MODE    ;  8  CMD_NUMBER_SELECT_MODE 
    .lobytes CMD_PAGE_DOWN      ;  9  CMD_NUMBER_PAGE_DOWN   
    .lobytes CMD_SEARCH_DOWN    ; 10  CMD_NUMBER_SEARCH_DOWN 
    .lobytes CMD_GO_TOP         ; 11  CMD_NUMBER_GO_TOP      
    .lobytes CMD_F7             ; 12  CMD_NUMBER_F7          
    .lobytes CMD_PAGE_UP        ; 13  CMD_NUMBER_PAGE_UP     
    .lobytes CMD_SEARCH_UP      ; 14  CMD_NUMBER_SEARCH_UP   
    .lobytes CMD_GO_BOTTOM      ; 15  CMD_NUMBER_GO_BOTTOM   
    .lobytes CMD_F8             ; 16  CMD_NUMBER_F8          
    .lobytes CMD_ADD_LINE       ; 17  CMD_NUMBER_ADD_LINE    
    .lobytes CMD_CURSOR_UP      ; 18  CMD_NUMBER_CURSOR_UP   
    .lobytes CMD_GO_END_LINE    ; 19  CMD_NUMBER_GO_END_LINE 
    .lobytes CMD_INSERT         ; 20  CMD_NUMBER_INSERT      
    .lobytes CMD_CURSOR_LEFT    ; 21  CMD_NUMBER_CURSOR_LEFT 
    .lobytes CMD_CUT            ; 22  CMD_NUMBER_CUT         
    .lobytes CMD_PASTE          ; 23  CMD_NUMBER_PASTE       
    .lobytes 0                  ; 24                               

CMD_ADDR_TABLE_HI:
    .hibytes CMD_SELECT_ALL     ;  0  CMD_NUMBER_SELECT_ALL  
    .hibytes CMD_COMMAND_MODE   ;  1  CMD_NUMBER_COMMAND_MODE
    .hibytes CMD_SPLIT_LINE     ;  2  CMD_NUMBER_SPLIT_LINE  
    .hibytes CMD_COPY           ;  3  CMD_NUMBER_COPY        
    .hibytes CMD_CURSOR_DOWN    ;  4  CMD_NUMBER_CURSOR_DOWN 
    .hibytes CMD_GO_BEGIN_LINE  ;  5  CMD_NUMBER_GO_BEGIN_LIN
    .hibytes CMD_DELETE         ;  6  CMD_NUMBER_DELETE      
    .hibytes CMD_CURSOR_RIGHT   ;  7  CMD_NUMBER_CURSOR_RIGHT
    .hibytes CMD_SELECT_MODE    ;  8  CMD_NUMBER_SELECT_MODE 
    .hibytes CMD_PAGE_DOWN      ;  9  CMD_NUMBER_PAGE_DOWN   
    .hibytes CMD_SEARCH_DOWN    ; 10  CMD_NUMBER_SEARCH_DOWN 
    .hibytes CMD_GO_TOP         ; 11  CMD_NUMBER_GO_TOP      
    .hibytes CMD_F7             ; 12  CMD_NUMBER_F7          
    .hibytes CMD_PAGE_UP        ; 13  CMD_NUMBER_PAGE_UP     
    .hibytes CMD_SEARCH_UP      ; 14  CMD_NUMBER_SEARCH_UP   
    .hibytes CMD_GO_BOTTOM      ; 15  CMD_NUMBER_GO_BOTTOM   
    .hibytes CMD_F8             ; 16  CMD_NUMBER_F8          
    .hibytes CMD_ADD_LINE       ; 17  CMD_NUMBER_ADD_LINE    
    .hibytes CMD_CURSOR_UP      ; 18  CMD_NUMBER_CURSOR_UP   
    .hibytes CMD_GO_END_LINE    ; 19  CMD_NUMBER_GO_END_LINE 
    .hibytes CMD_INSERT         ; 20  CMD_NUMBER_INSERT      
    .hibytes CMD_CURSOR_LEFT    ; 21  CMD_NUMBER_CURSOR_LEFT 
    .hibytes CMD_CUT            ; 22  CMD_NUMBER_CUT         
    .hibytes CMD_PASTE          ; 23  CMD_NUMBER_PASTE       
    .hibytes 0                  ; 24

COMMAND_NAME_TABLE:
    .byte   "get", PETSCII_NUL, PETSCII_NUL, PETSCII_NUL, PETSCII_NUL  ; 0 GET
    .byte   "put", PETSCII_NUL, PETSCII_NUL, PETSCII_NUL, PETSCII_NUL  ; 1 PUT
    .byte   "goto"            , PETSCII_NUL, PETSCII_NUL, PETSCII_NUL  ; 2 GOTO
    .byte   "clear"                        , PETSCII_NUL, PETSCII_NUL  ; 3 CLEAR
    .byte   "list"            , PETSCII_NUL, PETSCII_NUL, PETSCII_NUL  ; 4 LIST
    .byte   "quit"            , PETSCII_NUL, PETSCII_NUL, PETSCII_NUL  ; 6 QUIT
    .byte   "dir", PETSCII_NUL, PETSCII_NUL, PETSCII_NUL, PETSCII_NUL  ; 7 DIR
    .byte   "disk"            , PETSCII_NUL, PETSCII_NUL, PETSCII_NUL  ; 8 DISK

COMMAND_NAME_SIGNIFICANT_CHAR_COUNT:
    .byte 2  ; 0 GEt
    .byte 2  ; 1 PUt
    .byte 2  ; 2 GOto
    .byte 5  ; 3 CLEAR
    .byte 1  ; 4 List
    .byte 4  ; 6 QUIT
    .byte 3  ; 7 DIR
    .byte 3  ; 8 DISk

COMMAND_ADDR_TABLE_LO:
    .lobytes CMD_GET    ; 0
    .lobytes CMD_PUT    ; 1
    .lobytes CMD_GOTO   ; 2
    .lobytes CMD_CLEAR  ; 3
    .lobytes CMD_LIST   ; 4
    .lobytes CMD_QUIT   ; 5
    .lobytes CMD_DIR    ; 6
    .lobytes CMD_DISK   ; 7

COMMAND_ADDR_TABLE_HI:
    .hibytes CMD_GET    ; 0
    .hibytes CMD_PUT    ; 1
    .hibytes CMD_GOTO   ; 2
    .hibytes CMD_CLEAR  ; 3
    .hibytes CMD_LIST   ; 4
    .hibytes CMD_QUIT   ; 5
    .hibytes CMD_DIR    ; 6
    .hibytes CMD_DISK   ; 7
