;    PEDSCII: Editor for the Commodore.
;    Copyright (C) 2025  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/pedscii/ create an issue

L1B46:      .byte 0
L1B47:      .byte 0

G_MODE:     .byte MODE_EDIT

L1CE5:      .byte 0
L1CE6:      .byte 0
L1CE7:      .byte 0
L1CE8:      .byte 0
L1CE9:      .byte 0                     ; Init 0
L1CEA:      .byte 0                     ; Init 0

L1EE3:      .byte 0
L1EE4:      .byte 0
L1EE5:      .byte 0
L1EE6:      .byte 0
L1EE7:      .byte 0

L2340:      .byte 0

L24E5:      .byte 0

L251E:      .byte 0
L251F:      .byte 0
L2520:      .byte 0

;               01234567890012345678900123456789001234567890
; Status line: "BUFFERNM l NNNN c NNNN"
STATUS_LINE_CONTENT:
STATUS_LINE_CONTENT_BUFFER: .byte "--------" ; zzz
                            .byte " l "
STATUS_LINE_CONTENT_LINE:   .byte "    "
                            .byte " c "
STATUS_LINE_CONTENT_COLUMN: .byte "   "
                            .byte " "
STATUS_LINE_CONTENT_MODE:   .byte " "
                            .byte " "
                            .byte PETSCII_NUL

INT_TO_STRING_RESULT:
            .byte 0, 0, 0, 0

L272B:      .byte 0

L2807:      .byte 0

CREATE_BUFFER_IF_NOT_EXISTS:
            .byte $DD ; Init value does not matter

.define BUFFER_NAME_MAIN "main"
.define BUFFER_NAME_PASTE "paste"

BUFFER_TABLE_NAME:
            .byte BUFFER_NAME_MAIN
            .res BUFFER_NAME_MAX_LENGTH - .strlen(BUFFER_NAME_MAIN) , PETSCII_NUL   ; [0]
            .byte BUFFER_NAME_PASTE
            .res BUFFER_NAME_MAX_LENGTH - .strlen(BUFFER_NAME_PASTE) , PETSCII_NUL  ; [1]
            .res BUFFER_NAME_MAX_LENGTH , PETSCII_NUL                               ; [2]
            .res BUFFER_NAME_MAX_LENGTH , PETSCII_NUL                               ; [3]
            .res BUFFER_NAME_MAX_LENGTH , PETSCII_NUL                               ; [4]
            .res BUFFER_NAME_MAX_LENGTH , PETSCII_NUL                               ; [5]
            .res BUFFER_NAME_MAX_LENGTH , PETSCII_NUL                               ; [6]
            .res BUFFER_NAME_MAX_LENGTH , PETSCII_NUL                               ; [7]
            .res BUFFER_NAME_MAX_LENGTH , PETSCII_NUL                               ; [8]
            .res BUFFER_NAME_MAX_LENGTH , PETSCII_NUL                               ; [9]

L297F:      .byte 0

L337F:      .byte 0
L3380:      .byte 0
