;    PEDSCII: Editor for the Commodore.
;    Copyright (C) 2025  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/pedscii/ create an issue

L1B46:      .byte   $00
L1B47:      .byte   $00

G_MODE:
    L1CE4:  .byte   MODE_EDIT                               ; $00

L1CE5:      .byte   $00
L1CE6:      .byte   $00
L1CE7:      .byte   $00
L1CE8:      .byte   $00
L1CE9:      .byte   $00
L1CEA:      .byte   $00

L1EE3:      .byte   $00
L1EE4:      .byte   $00
L1EE5:      .byte   $00
L1EE6:      .byte   $00
L1EE7:      .byte   $00

L2340:      .byte   $00

L24E5:      .byte   $00

L251E:      .byte   $00
L251F:      .byte   $00
L2520:      .byte   $00

;               01234567890012345678900123456789001234567890
; Status line: "..BUFFERNM.......line NNNN..column NNNN "

;STATUS_LINE_CONTENT:
;    _259B:  .byte   "  "
;L259D:      .byte   $00, $00, $00, $00, $00, $00, $00, $00
;    _25A5:  .byte   "       line "
;L25B1:      .byte   $00, $00, $00, $00
;    _25B5:  .byte   "  column "
;L25BE:      .byte   $00, $00, $00, $00

;               01234567890012345678900123456789001234567890
; Status line: "[BUFFERNM] line NNNN.column NNNN"
STATUS_LINE_CONTENT:
;    _259B:  .byte   "["
;L259D:      .byte   $00, $00, $00, $00, $00, $00, $00, $00
L259D:      .byte   "????????"
;    _25A5:  .byte   "] l "
    _25A5:  .byte   " l "
;L25B1:      .byte   $00, $00, $00, $00
L25B1:      .byte   "????"
    _25B5:  .byte   " c "
;L25BE:      .byte   $00, $00, $00, $00
L25BE:      .byte   "??? u ??? f ???" , $00

;INT_TO_STRING_INPUT_LO:
;    L261F:  .byte   $00

;INT_TO_STRING_INPUT_HI:
;    L2620:  .byte   $00

;INT_TO_STRING_WORK_LO:
;    L2621:  .byte   $00

;INT_TO_STRING_WORK_HI:
;    L2622:  .byte   $00

INT_TO_STRING_RESULT:
    L2623:  .byte   $00, $00, $00, $00

L272B:      .byte   $00

L2807:      .byte   $00

L2808:      .byte   $00

BUFFER_NAME_TABLE:
    L281C:  .byte   "main", PETSCII_NUL, PETSCII_NUL, PETSCII_NUL, PETSCII_NUL  ; [0]
    _2824:  .byte   "paste"            , PETSCII_NUL, PETSCII_NUL, PETSCII_NUL  ; [1]
    _282C:  .byte   $00, $00, $00, $00, $00, $00, $00, $00                      ; [2]
    _2834:  .byte   $00, $00, $00, $00, $00, $00, $00, $00                      ; [3]
    _283C:  .byte   $00, $00, $00, $00, $00, $00, $00, $00                      ; [4]
    _2844:  .byte   $00, $00, $00, $00, $00, $00, $00, $00                      ; [5]
    _284C:  .byte   $00, $00, $00, $00, $00, $00, $00, $00                      ; [6]
    _2854:  .byte   $00, $00, $00, $00, $00, $00, $00, $00                      ; [7]
    _285C:  .byte   $00, $00, $00, $00, $00, $00, $00, $00                      ; [8]
    _2864:  .byte   $00, $00, $00, $00, $00, $00, $00, $00                      ; [9]

L297F:      .byte   $00

T_COMMAND_INDEX:
    L29D4:  .byte   $00

;S_BACKUP:
;    L312E:  .byte   $00

; L312F:      .byte   $00                                   ; See SETUP_FONT_AND_TEXT_SCREEN

L337F:      .byte   $00
L3380:      .byte   $00
