;    PEDSCII: Editor for the Commodore.
;    Copyright (C) 2025  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/pedscii/ create an issue

;
; Resource strings
;


;;; summary: Disk directory (length is 1). No nul terminator.
RESOURCE_STRING_DIR_NAME:
    .byte "$"

RESOURCE_STRING_EMPTY:
    .asciiz ""

RESOURCE_STRING_BOTTOM:
    .asciiz "[bottom]"

RESOURCE_STRING_LIST_HEADER:
    .byte PETSCII_RETURN, PETSCII_RETURN, PETSCII_RETURN, PETSCII_RETURN, PETSCII_RETURN, "name        blocks", PETSCII_RETURN, PETSCII_RETURN, PETSCII_NUL

RESOURCE_STRING_LIST_FOOTER:
    .byte PETSCII_RETURN, PETSCII_RETURN, "blocks free: ", PETSCII_NUL

RESOURCE_STRING_HIT_RETURN_TO_CONTINUE:
    .asciiz "hit return to continue"

RESOURCE_STRING_COMMAND_PROMPT:
    .asciiz "cmd: "

RESOURCE_STRING_EXCEPTION_OUT_OF_MEMORY:
    .asciiz "out of memory"

RESOURCE_STRING_EXCEPTION_NOT_ENOUGH_MEMORY:
    .asciiz "not enough memory"

RESOURCE_STRING_EXCEPTION_INVALID_COMMAND:
    .asciiz "invalid command"

RESOURCE_STRING_EXCEPTION_DRIVE_NOT_PRESENT:
    .asciiz "drive not present"

RESOURCE_STRING_EXCEPTION_NO_MORE_FREE_FILES:
    .asciiz "no more free files"

RESOURCE_STRING_EXCEPTION_SEARCH_STRING_NOT_FOUND:
    .asciiz "search string not found"

RESOURCE_STRING_EXCEPTION_NO_SUCH_ELEMENT:
    .asciiz "no such element"

RESOURCE_STRING_COMMAND_NAME_GET  : .asciiz "get"
RESOURCE_STRING_COMMAND_NAME_PUT  : .asciiz "put"
RESOURCE_STRING_COMMAND_NAME_GOTO : .asciiz "go"
RESOURCE_STRING_COMMAND_NAME_CLEAR: .asciiz "clear"
RESOURCE_STRING_COMMAND_NAME_LIST : .asciiz "list"
RESOURCE_STRING_COMMAND_NAME_QUIT : .asciiz "quit"
RESOURCE_STRING_COMMAND_NAME_DIR  : .asciiz "dir"
RESOURCE_STRING_COMMAND_NAME_DISK : .asciiz "disk"
; TODO: "exit"

;
; Tables power of 10
;

;;; summary Table power of 10 lo bytes: 1, 10, 100, 1000
TABLE_POWER_OF_10_LO:
    ;      0    1     2      3
    .byte <1, <10, <100, <1000

;;; summary Table power of 10 hi bytes: 1, 10, 100, 1000
TABLE_POWER_OF_10_HI:
    ;      0    1     2      3
    .byte >1, >10, >100, >1000

;
; Map keyboard char to command number
;

MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_KEYS:
    MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_KEYS_FIRST:
    .byte PETSCII_CURSOR_RIGHT ; [ 0]
    .byte PETSCII_CURSOR_LEFT  ; [ 1]
    .byte PETSCII_CURSOR_DOWN  ; [ 2]
    .byte PETSCII_CURSOR_UP    ; [ 3]
    .byte PETSCII_DELETE       ; [ 4]
    .byte PETSCII_INSERT       ; [ 5]
    .byte PETSCII_RETURN       ; [ 6]
    .byte PETSCII_SHIFT_RETURN ; [ 7]
    .byte PETSCII_HOME         ; [ 8]
    .byte PETSCII_CLR          ; [ 9]
    .byte PETSCII_F1           ; [10]
    .byte PETSCII_F2           ; [11]
    .byte PETSCII_STOP         ; [12]
    .byte PETSCII_RUN          ; [13]
    .byte PETSCII_CTRL_P       ; [14]
    .byte PETSCII_CTRL_V       ; [15]
    .byte PETSCII_CTRL_X       ; [16]
    .byte PETSCII_CTRL_A       ; [17]
    .byte PETSCII_F5           ; [18]
    .byte PETSCII_F6           ; [19]
    .byte PETSCII_F3           ; [20]
    .byte PETSCII_F4           ; [21]
    .byte PETSCII_F7           ; [22]
    .byte PETSCII_F8           ; [23]
    MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_KEYS_AFTER:

MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_KEYS_SIZE = MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_KEYS_AFTER - MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_KEYS_FIRST
        .assert MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_KEYS_SIZE = 24, error

MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_VALUES:
    MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_VALUES_FIRST:
    .byte CMD_NUMBER_CURSOR_RIGHT  ; [ 0]
    .byte CMD_NUMBER_CURSOR_LEFT   ; [ 1]
    .byte CMD_NUMBER_CURSOR_DOWN   ; [ 2]
    .byte CMD_NUMBER_CURSOR_UP     ; [ 3]
    .byte CMD_NUMBER_DELETE        ; [ 4]
    .byte CMD_NUMBER_INSERT        ; [ 5]
    .byte CMD_NUMBER_SPLIT_LINE    ; [ 6]
    .byte CMD_NUMBER_ADD_LINE      ; [ 7]
    .byte CMD_NUMBER_GO_END_LINE   ; [ 8]
    .byte CMD_NUMBER_GO_BEGIN_LINE ; [ 9]
    .byte CMD_NUMBER_PAGE_DOWN     ; [10]
    .byte CMD_NUMBER_PAGE_UP       ; [11]
    .byte CMD_NUMBER_COMMAND_MODE  ; [12]
    .byte CMD_NUMBER_SELECT_MODE   ; [13]
    .byte CMD_NUMBER_COPY          ; [14]
    .byte CMD_NUMBER_PASTE         ; [15]
    .byte CMD_NUMBER_CUT           ; [16]
    .byte CMD_NUMBER_SELECT_ALL    ; [17]
    .byte CMD_NUMBER_GO_TOP        ; [18]
    .byte CMD_NUMBER_GO_BOTTOM     ; [19]
    .byte CMD_NUMBER_SEARCH_DOWN   ; [20]
    .byte CMD_NUMBER_SEARCH_UP     ; [21]
    .byte CMD_NUMBER_F7            ; [22]
    .byte CMD_NUMBER_F8            ; [23]
    MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_VALUES_AFTER:

MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_VALUES_SIZE = MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_VALUES_AFTER - MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_VALUES_FIRST
        .assert MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_VALUES_SIZE = MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_KEYS_SIZE, error

MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_SIZE = MAP_KEYBOARD_CHAR_TO_COMMAND_NUMBER_KEYS_SIZE

;
; Map { command name , significant char count } to command number
;

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO:
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO_FIRST:
    .lobytes RESOURCE_STRING_COMMAND_NAME_GET   ; [0] GET  
    .lobytes RESOURCE_STRING_COMMAND_NAME_PUT   ; [1] PUT  
    .lobytes RESOURCE_STRING_COMMAND_NAME_GOTO  ; [2] GOTO 
    .lobytes RESOURCE_STRING_COMMAND_NAME_CLEAR ; [3] CLEAR
    .lobytes RESOURCE_STRING_COMMAND_NAME_LIST  ; [4] LIST 
    .lobytes RESOURCE_STRING_COMMAND_NAME_QUIT  ; [5] QUIT 
    .lobytes RESOURCE_STRING_COMMAND_NAME_DIR   ; [6] DIR  
    .lobytes RESOURCE_STRING_COMMAND_NAME_DISK  ; [7] DISK
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO_AFTER:

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO_AFTER - MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO_FIRST

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_HI:
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_HI_FIRST:
    .hibytes RESOURCE_STRING_COMMAND_NAME_GET   ; [0] GET  
    .hibytes RESOURCE_STRING_COMMAND_NAME_PUT   ; [1] PUT  
    .hibytes RESOURCE_STRING_COMMAND_NAME_GOTO  ; [2] GOTO 
    .hibytes RESOURCE_STRING_COMMAND_NAME_CLEAR ; [3] CLEAR
    .hibytes RESOURCE_STRING_COMMAND_NAME_LIST  ; [4] LIST 
    .hibytes RESOURCE_STRING_COMMAND_NAME_QUIT  ; [5] QUIT 
    .hibytes RESOURCE_STRING_COMMAND_NAME_DIR   ; [6] DIR  
    .hibytes RESOURCE_STRING_COMMAND_NAME_DISK  ; [7] DISK 
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_HI_LAST:

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_HI_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_HI_LAST - MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_HI_FIRST
        .assert MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_HI_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO_SIZE, error

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_SIGNIFICANT_CHAR_COUNT:
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_SIGNIFICANT_CHAR_COUNT_FIRST:
    .byte 2 ; [0] GET    "GEt"
    .byte 2 ; [1] PUT    "PUt"
    .byte 2 ; [2] GOTO   "GOto"
    .byte 5 ; [3] CLEAR  "CLEAR"
    .byte 1 ; [4] LIST   "List"
    .byte 4 ; [6] QUIT   "QUIT"
    .byte 3 ; [7] DIR    "DIR"
    .byte 3 ; [8] DISK   "DISk"
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_SIGNIFICANT_CHAR_COUNT_LAST:

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_SIGNIFICANT_CHAR_COUNT_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_SIGNIFICANT_CHAR_COUNT_LAST - MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_SIGNIFICANT_CHAR_COUNT_FIRST
        .assert MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_SIGNIFICANT_CHAR_COUNT_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO_SIZE, error

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES:
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_FIRST:
    .byte CMD_NUMBER_GET   ; [0] GET  
    .byte CMD_NUMBER_PUT   ; [1] PUT  
    .byte CMD_NUMBER_GOTO  ; [2] GOTO 
    .byte CMD_NUMBER_CLEAR ; [3] CLEAR
    .byte CMD_NUMBER_LIST  ; [4] LIST 
    .byte CMD_NUMBER_QUIT  ; [5] QUIT 
    .byte CMD_NUMBER_DIR   ; [6] DIR  
    .byte CMD_NUMBER_DISK  ; [7] DISK 
    MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_LAST:

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_LAST - MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_FIRST
        .assert MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO_SIZE, error

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_SIZE = MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO_SIZE

;
; Map command number to handler adddress
;

MAP_COMMAND_NUMBER_TO_HANDLER_LO:
    MAP_COMMAND_NUMBER_TO_HANDLER_LO_FIRST:
    .lobytes CMD_PANIC         ; [ 0] CMD_NUMBER_NONE
    .lobytes CMD_NOP           ; [ 1]
    .lobytes CMD_COMMAND_MODE  ; [ 2]
    .lobytes CMD_SELECT_MODE   ; [ 3]
    .lobytes CMD_CURSOR_RIGHT  ; [ 4]
    .lobytes CMD_CURSOR_LEFT   ; [ 5]
    .lobytes CMD_CURSOR_DOWN   ; [ 6]
    .lobytes CMD_CURSOR_UP     ; [ 7]
    .lobytes CMD_GO_BEGIN_LINE ; [ 8]
    .lobytes CMD_GO_END_LINE   ; [ 9]
    .lobytes CMD_PAGE_DOWN     ; [10]
    .lobytes CMD_PAGE_UP       ; [11]
    .lobytes CMD_GO_TOP        ; [12]
    .lobytes CMD_GO_BOTTOM     ; [13]
    .lobytes CMD_SEARCH_DOWN   ; [14]
    .lobytes CMD_SEARCH_UP     ; [15]
    .lobytes CMD_SPLIT_LINE    ; [16]
    .lobytes CMD_ADD_LINE      ; [17]
    .lobytes CMD_DELETE        ; [18]
    .lobytes CMD_INSERT        ; [19]
    .lobytes CMD_SELECT_ALL    ; [20]
    .lobytes CMD_COPY          ; [21]
    .lobytes CMD_CUT           ; [22]
    .lobytes CMD_PASTE         ; [23]
    .lobytes CMD_GET           ; [24]
    .lobytes CMD_PUT           ; [25]
    .lobytes CMD_GOTO          ; [26]
    .lobytes CMD_CLEAR         ; [27]
    .lobytes CMD_LIST          ; [28]
    .lobytes CMD_QUIT          ; [29]
    .lobytes CMD_DIR           ; [30]
    .lobytes CMD_DISK          ; [31]
    .lobytes CMD_F7            ; [32]
    .lobytes CMD_F8            ; [33]
    MAP_COMMAND_NUMBER_TO_HANDLER_LO_AFTER:

MAP_COMMAND_NUMBER_TO_HANDLER_LO_SIZE = MAP_COMMAND_NUMBER_TO_HANDLER_LO_AFTER - MAP_COMMAND_NUMBER_TO_HANDLER_LO_FIRST

MAP_COMMAND_NUMBER_TO_HANDLER_HI:
    MAP_COMMAND_NUMBER_TO_HANDLER_HI_FIRST:
    .hibytes CMD_PANIC         ; [ 0] CMD_NUMBER_NONE
    .hibytes CMD_NOP           ; [ 1]
    .hibytes CMD_COMMAND_MODE  ; [ 2]
    .hibytes CMD_SELECT_MODE   ; [ 3]
    .hibytes CMD_CURSOR_RIGHT  ; [ 4]
    .hibytes CMD_CURSOR_LEFT   ; [ 5]
    .hibytes CMD_CURSOR_DOWN   ; [ 6]
    .hibytes CMD_CURSOR_UP     ; [ 7]
    .hibytes CMD_GO_BEGIN_LINE ; [ 8]
    .hibytes CMD_GO_END_LINE   ; [ 9]
    .hibytes CMD_PAGE_DOWN     ; [10]
    .hibytes CMD_PAGE_UP       ; [11]
    .hibytes CMD_GO_TOP        ; [12]
    .hibytes CMD_GO_BOTTOM     ; [13]
    .hibytes CMD_SEARCH_DOWN   ; [14]
    .hibytes CMD_SEARCH_UP     ; [15]
    .hibytes CMD_SPLIT_LINE    ; [16]
    .hibytes CMD_ADD_LINE      ; [17]
    .hibytes CMD_DELETE        ; [18]
    .hibytes CMD_INSERT        ; [19]
    .hibytes CMD_SELECT_ALL    ; [20]
    .hibytes CMD_COPY          ; [21]
    .hibytes CMD_CUT           ; [22]
    .hibytes CMD_PASTE         ; [23]
    .hibytes CMD_GET           ; [24]
    .hibytes CMD_PUT           ; [25]
    .hibytes CMD_GOTO          ; [26]
    .hibytes CMD_CLEAR         ; [27]
    .hibytes CMD_LIST          ; [28]
    .hibytes CMD_QUIT          ; [29]
    .hibytes CMD_DIR           ; [30]
    .hibytes CMD_DISK          ; [31]
    .hibytes CMD_F7            ; [32]
    .hibytes CMD_F8            ; [33]
    MAP_COMMAND_NUMBER_TO_HANDLER_HI_AFTER:

MAP_COMMAND_NUMBER_TO_HANDLER_HI_SIZE = MAP_COMMAND_NUMBER_TO_HANDLER_HI_AFTER - MAP_COMMAND_NUMBER_TO_HANDLER_HI_FIRST
        .assert MAP_COMMAND_NUMBER_TO_HANDLER_HI_SIZE = MAP_COMMAND_NUMBER_TO_HANDLER_LO_SIZE, error

MAP_COMMAND_NUMBER_TO_HANDLER_SIZE = MAP_COMMAND_NUMBER_TO_HANDLER_HI_SIZE

;
; Map exception code to resource string address
;

MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_LO:
    MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_LO_FIRST:
    .lobytes RESOURCE_STRING_EMPTY                             ; [0] EXCEPTION_NONE
    .lobytes RESOURCE_STRING_EXCEPTION_OUT_OF_MEMORY           ; [1] EXCEPTION_OUT_OF_MEMORY
    .lobytes RESOURCE_STRING_EXCEPTION_NOT_ENOUGH_MEMORY       ; [2] EXCEPTION_NOT_ENOUGH_MEMORY
    .lobytes RESOURCE_STRING_EXCEPTION_DRIVE_NOT_PRESENT       ; [3] EXCEPTION_DRIVE_NOT_PRESENT
    .lobytes RESOURCE_STRING_EXCEPTION_NO_MORE_FREE_FILES      ; [4] EXCEPTION_NO_MORE_FREE_FILES
    .lobytes RESOURCE_STRING_EXCEPTION_SEARCH_STRING_NOT_FOUND ; [5] EXCEPTION_SEARCH_STRING_NOT_FOUND
    .lobytes RESOURCE_STRING_EXCEPTION_INVALID_COMMAND         ; [6] EXCEPTION_COMMAND_NOT_FOUND
    .lobytes RESOURCE_STRING_EXCEPTION_NO_SUCH_ELEMENT         ; [7] EXCEPTION_NO_SUCH_ELEMENT
    MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_LO_AFTER:

MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_LO_SIZE = MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_LO_AFTER - MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_LO_FIRST

MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_HI:
    MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_HI_FIRST:
    .hibytes RESOURCE_STRING_EMPTY                             ; [0] EXCEPTION_NONE
    .hibytes RESOURCE_STRING_EXCEPTION_OUT_OF_MEMORY           ; [1] EXCEPTION_OUT_OF_MEMORY
    .hibytes RESOURCE_STRING_EXCEPTION_NOT_ENOUGH_MEMORY       ; [2] EXCEPTION_NOT_ENOUGH_MEMORY
    .hibytes RESOURCE_STRING_EXCEPTION_DRIVE_NOT_PRESENT       ; [3] EXCEPTION_DRIVE_NOT_PRESENT
    .hibytes RESOURCE_STRING_EXCEPTION_NO_MORE_FREE_FILES      ; [4] EXCEPTION_NO_MORE_FREE_FILES
    .hibytes RESOURCE_STRING_EXCEPTION_SEARCH_STRING_NOT_FOUND ; [5] EXCEPTION_SEARCH_STRING_NOT_FOUND
    .hibytes RESOURCE_STRING_EXCEPTION_INVALID_COMMAND         ; [6] EXCEPTION_COMMAND_NOT_FOUND
    .hibytes RESOURCE_STRING_EXCEPTION_NO_SUCH_ELEMENT         ; [7] EXCEPTION_NO_SUCH_ELEMENT
    MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_HI_AFTER:

MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_HI_SIZE = MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_HI_AFTER - MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_HI_FIRST
        .assert MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_HI_SIZE = MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_LO_SIZE, error

MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_SIZE = MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_LO_SIZE
