;    PEDSCII: Editor for the Commodore.
;    Copyright (C) 2025  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/pedscii/ create an issue

;
; Resource strings
;


;;; summary: Disk directory (length is 1). No nul terminator.
RESOURCE_STRING_DIR_NAME:
    .byte "$"

RESOURCE_STRING_EMPTY:
    .asciiz ""

RESOURCE_STRING_BOTTOM:
    .asciiz "[bottom]"

RESOURCE_STRING_LIST_HEADER:
    .asciiz PETSCII_RETURN, PETSCII_RETURN, PETSCII_RETURN, PETSCII_RETURN, PETSCII_RETURN, "name        blocks", PETSCII_RETURN, PETSCII_RETURN

RESOURCE_STRING_LIST_FOOTER:
    .asciiz PETSCII_RETURN, PETSCII_RETURN, "blocks free: "

RESOURCE_STRING_HIT_RETURN_TO_CONTINUE:
    .asciiz "hit return to continue"

RESOURCE_STRING_COMMAND_PROMPT:
    .asciiz "cmd: "

RESOURCE_STRING_OUT_OF_MEMORY:
    .asciiz "out of memory"

RESOURCE_STRING_NOT_ENOUGH_MEMORY:
    .asciiz "not enough memory"

RESOURCE_STRING_INVALID_COMMAND:
    .asciiz "invalid command"

RESOURCE_STRING_DRIVE_NOT_PRESENT:
    .asciiz "drive not present"

RESOURCE_STRING_NO_MORE_FREE_FILES:
    .asciiz "no more free files"

RESOURCE_STRING_SEARCH_STRING_NOT_FOUND:
    .asciiz "search string not found"

RESOURCE_STRING_COMMAND_NAME_GET  : .asciiz "get"
RESOURCE_STRING_COMMAND_NAME_PUT  : .asciiz "put"
RESOURCE_STRING_COMMAND_NAME_GOTO : .asciiz "go"
RESOURCE_STRING_COMMAND_NAME_CLEAR: .asciiz "clear"
RESOURCE_STRING_COMMAND_NAME_LIST : .asciiz "list"
RESOURCE_STRING_COMMAND_NAME_QUIT : .asciiz "quit"
RESOURCE_STRING_COMMAND_NAME_DIR  : .asciiz "dir"
RESOURCE_STRING_COMMAND_NAME_DISK : .asciiz "disk"

;
; Tables power of 10
;

;;; summary Table power of 10 lo bytes: 1, 10, 100, 1000
TABLE_POWER_OF_10_LO:
    ;      0    1     2      3
    .byte <1, <10, <100, <1000

;;; summary Table power of 10 hi bytes: 1, 10, 100, 1000
TABLE_POWER_OF_10_HI:
    ;      0    1     2      3
    .byte >1, >10, >100, >1000

;
; Command maps
;

; Map key to edit command. Sorted ascending by key.
MAP_KEY_TO_EDIT_CMD:
    .byte PETSCII_CTRL_A        ;  0  CMD_NUMBER_SELECT_ALL     $01    1  <CTRL> + <A>
    .byte PETSCII_STOP          ;  1  CMD_NUMBER_COMMAND_MODE   $03    3  <RUN STOP> or <CTRL> + <C>
    .byte PETSCII_RETURN        ;  2  CMD_NUMBER_SPLIT_LINE     $0D   13  <RETURN>
    .byte PETSCII_CTRL_P        ;  3  CMD_NUMBER_COPY           $10   16  <CTRL> + <P>
    .byte PETSCII_CURSOR_DOWN   ;  4  CMD_NUMBER_CURSOR_DOWN    $11   17  <CRSR U D>
    .byte PETSCII_HOME          ;  5  CMD_NUMBER_GO_BEGIN_LINE  $13   19  <HOME_CLR>
    .byte PETSCII_DELETE        ;  6  CMD_NUMBER_DELETE         $14   20  <INST DEL>
    .byte PETSCII_CURSOR_RIGHT  ;  7  CMD_NUMBER_CURSOR_RIGHT   $1D   29  <CRSR L R>
    .byte PETSCII_RUN           ;  8  CMD_NUMBER_SELECT_MODE    $83  131  <SHIFT> + <RUN STOP>
    .byte PETSCII_F1            ;  9  CMD_NUMBER_PAGE_DOWN      $85  133  <F1>
    .byte PETSCII_F3            ; 10  CMD_NUMBER_SEARCH_DOWN    $86  134  <F3>
    .byte PETSCII_F5            ; 11  CMD_NUMBER_GO_TOP         $87  135  <F5>
    .byte PETSCII_F7            ; 12  CMD_NUMBER_F7             $88  136  <F7>
    .byte PETSCII_F2            ; 13  CMD_NUMBER_PAGE_UP        $89  137  <SHIFT> + <F1> (<F2>)
    .byte PETSCII_F4            ; 14  CMD_NUMBER_SEARCH_UP      $8A  138  <SHIFT> + <F3> (<F4>)
    .byte PETSCII_F6            ; 15  CMD_NUMBER_GO_BOTTOM      $8B  139  <SHIFT> + <F5> (<F6>)
    .byte PETSCII_F8            ; 16  CMD_NUMBER_F8             $8C  140  <SHIFT> + <F7> (<F8>)
    .byte PETSCII_SHIFT_RETURN  ; 17  CMD_NUMBER_ADD_LINE       $8D  141  <SHIFT> + <RETURN>
    .byte PETSCII_CURSOR_UP     ; 18  CMD_NUMBER_CURSOR_UP      $91  145  <SHIFT> + <CRSR U D>
    .byte PETSCII_CLR           ; 19  CMD_NUMBER_GO_END_LINE    $93  147  <SHIFT> + <CLR HOME>
    .byte PETSCII_INSERT        ; 20  CMD_NUMBER_INSERT         $94  148  <SHIFT> + <INST DEL>
    .byte PETSCII_CURSOR_LEFT   ; 21  CMD_NUMBER_CURSOR_LEFT    $9D  157  <SHIFT> + <CRSR L R>
    .byte PETSCII_CTRL_X        ; 22  CMD_NUMBER_CUT            $BD  189  <CTRL> + <X>
    .byte PETSCII_CTRL_V        ; 23  CMD_NUMBER_PASTE          $BE  190  <CTRL> + <V>
    .byte PETSCII_NUL           ; 24                            $00    0

CMD_ADDR_TABLE_LO:
    .lobytes CMD_SELECT_ALL     ;  0  CMD_NUMBER_SELECT_ALL  
    .lobytes CMD_COMMAND_MODE   ;  1  CMD_NUMBER_COMMAND_MODE
    .lobytes CMD_SPLIT_LINE     ;  2  CMD_NUMBER_SPLIT_LINE  
    .lobytes CMD_COPY           ;  3  CMD_NUMBER_COPY        
    .lobytes CMD_CURSOR_DOWN    ;  4  CMD_NUMBER_CURSOR_DOWN 
    .lobytes CMD_GO_BEGIN_LINE  ;  5  CMD_NUMBER_GO_BEGIN_LIN
    .lobytes CMD_DELETE         ;  6  CMD_NUMBER_DELETE      
    .lobytes CMD_CURSOR_RIGHT   ;  7  CMD_NUMBER_CURSOR_RIGHT
    .lobytes CMD_SELECT_MODE    ;  8  CMD_NUMBER_SELECT_MODE 
    .lobytes CMD_PAGE_DOWN      ;  9  CMD_NUMBER_PAGE_DOWN   
    .lobytes CMD_SEARCH_DOWN    ; 10  CMD_NUMBER_SEARCH_DOWN 
    .lobytes CMD_GO_TOP         ; 11  CMD_NUMBER_GO_TOP      
    .lobytes CMD_F7             ; 12  CMD_NUMBER_F7          
    .lobytes CMD_PAGE_UP        ; 13  CMD_NUMBER_PAGE_UP     
    .lobytes CMD_SEARCH_UP      ; 14  CMD_NUMBER_SEARCH_UP   
    .lobytes CMD_GO_BOTTOM      ; 15  CMD_NUMBER_GO_BOTTOM   
    .lobytes CMD_F8             ; 16  CMD_NUMBER_F8          
    .lobytes CMD_ADD_LINE       ; 17  CMD_NUMBER_ADD_LINE    
    .lobytes CMD_CURSOR_UP      ; 18  CMD_NUMBER_CURSOR_UP   
    .lobytes CMD_GO_END_LINE    ; 19  CMD_NUMBER_GO_END_LINE 
    .lobytes CMD_INSERT         ; 20  CMD_NUMBER_INSERT      
    .lobytes CMD_CURSOR_LEFT    ; 21  CMD_NUMBER_CURSOR_LEFT 
    .lobytes CMD_CUT            ; 22  CMD_NUMBER_CUT         
    .lobytes CMD_PASTE          ; 23  CMD_NUMBER_PASTE       
    .lobytes 0                  ; 24                               

CMD_ADDR_TABLE_HI:
    .hibytes CMD_SELECT_ALL     ;  0  CMD_NUMBER_SELECT_ALL  
    .hibytes CMD_COMMAND_MODE   ;  1  CMD_NUMBER_COMMAND_MODE
    .hibytes CMD_SPLIT_LINE     ;  2  CMD_NUMBER_SPLIT_LINE  
    .hibytes CMD_COPY           ;  3  CMD_NUMBER_COPY        
    .hibytes CMD_CURSOR_DOWN    ;  4  CMD_NUMBER_CURSOR_DOWN 
    .hibytes CMD_GO_BEGIN_LINE  ;  5  CMD_NUMBER_GO_BEGIN_LIN
    .hibytes CMD_DELETE         ;  6  CMD_NUMBER_DELETE      
    .hibytes CMD_CURSOR_RIGHT   ;  7  CMD_NUMBER_CURSOR_RIGHT
    .hibytes CMD_SELECT_MODE    ;  8  CMD_NUMBER_SELECT_MODE 
    .hibytes CMD_PAGE_DOWN      ;  9  CMD_NUMBER_PAGE_DOWN   
    .hibytes CMD_SEARCH_DOWN    ; 10  CMD_NUMBER_SEARCH_DOWN 
    .hibytes CMD_GO_TOP         ; 11  CMD_NUMBER_GO_TOP      
    .hibytes CMD_F7             ; 12  CMD_NUMBER_F7          
    .hibytes CMD_PAGE_UP        ; 13  CMD_NUMBER_PAGE_UP     
    .hibytes CMD_SEARCH_UP      ; 14  CMD_NUMBER_SEARCH_UP   
    .hibytes CMD_GO_BOTTOM      ; 15  CMD_NUMBER_GO_BOTTOM   
    .hibytes CMD_F8             ; 16  CMD_NUMBER_F8          
    .hibytes CMD_ADD_LINE       ; 17  CMD_NUMBER_ADD_LINE    
    .hibytes CMD_CURSOR_UP      ; 18  CMD_NUMBER_CURSOR_UP   
    .hibytes CMD_GO_END_LINE    ; 19  CMD_NUMBER_GO_END_LINE 
    .hibytes CMD_INSERT         ; 20  CMD_NUMBER_INSERT      
    .hibytes CMD_CURSOR_LEFT    ; 21  CMD_NUMBER_CURSOR_LEFT 
    .hibytes CMD_CUT            ; 22  CMD_NUMBER_CUT         
    .hibytes CMD_PASTE          ; 23  CMD_NUMBER_PASTE       
    .hibytes 0                  ; 24

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_LO:
    .lobytes RESOURCE_STRING_COMMAND_NAME_GET   ; 0 GET  
    .lobytes RESOURCE_STRING_COMMAND_NAME_PUT   ; 1 PUT  
    .lobytes RESOURCE_STRING_COMMAND_NAME_GOTO  ; 2 GOTO 
    .lobytes RESOURCE_STRING_COMMAND_NAME_CLEAR ; 3 CLEAR
    .lobytes RESOURCE_STRING_COMMAND_NAME_LIST  ; 4 LIST 
    .lobytes RESOURCE_STRING_COMMAND_NAME_QUIT  ; 5 QUIT 
    .lobytes RESOURCE_STRING_COMMAND_NAME_DIR   ; 6 DIR  
    .lobytes RESOURCE_STRING_COMMAND_NAME_DISK  ; 7 DISK 

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_NAME_HI:
    .hibytes RESOURCE_STRING_COMMAND_NAME_GET   ; 0 GET  
    .hibytes RESOURCE_STRING_COMMAND_NAME_PUT   ; 1 PUT  
    .hibytes RESOURCE_STRING_COMMAND_NAME_GOTO  ; 2 GOTO 
    .hibytes RESOURCE_STRING_COMMAND_NAME_CLEAR ; 3 CLEAR
    .hibytes RESOURCE_STRING_COMMAND_NAME_LIST  ; 4 LIST 
    .hibytes RESOURCE_STRING_COMMAND_NAME_QUIT  ; 5 QUIT 
    .hibytes RESOURCE_STRING_COMMAND_NAME_DIR   ; 6 DIR  
    .hibytes RESOURCE_STRING_COMMAND_NAME_DISK  ; 7 DISK 

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_KEYS_SIGNIFICANT_CHAR_COUNT:
    .byte 2 ; 0 GET    "GEt"
    .byte 2 ; 1 PUT    "PUt"
    .byte 2 ; 2 GOTO   "GOto"
    .byte 5 ; 3 CLEAR  "CLEAR"
    .byte 1 ; 4 LIST   "List"
    .byte 4 ; 6 QUIT   "QUIT"
    .byte 3 ; 7 DIR    "DIR"
    .byte 3 ; 8 DISK   "DISk"

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_VALUES:
    .byte CMD_NUMBER_GET   ; 0 GET  
    .byte CMD_NUMBER_PUT   ; 1 PUT  
    .byte CMD_NUMBER_GOTO  ; 2 GOTO 
    .byte CMD_NUMBER_CLEAR ; 3 CLEAR
    .byte CMD_NUMBER_LIST  ; 4 LIST 
    .byte CMD_NUMBER_QUIT  ; 5 QUIT 
    .byte CMD_NUMBER_DIR   ; 6 DIR  
    .byte CMD_NUMBER_DISK  ; 7 DISK 

MAP_COMMAND_NAME_TO_COMMAND_NUMBER_SIZE = 8

MAP_COMMAND_NUMBER_TO_HANDLER_LO:
    .lobytes CMD_PANIC         ;  0 CMD_NUMBER_NONE
    .lobytes CMD_NOP           ;  1
    .lobytes CMD_COMMAND_MODE  ;  2
    .lobytes CMD_SELECT_MODE   ;  3
    .lobytes CMD_CURSOR_RIGHT  ;  4
    .lobytes CMD_CURSOR_LEFT   ;  5
    .lobytes CMD_CURSOR_DOWN   ;  6
    .lobytes CMD_CURSOR_UP     ;  7
    .lobytes CMD_GO_BEGIN_LINE ;  8
    .lobytes CMD_GO_END_LINE   ;  9
    .lobytes CMD_PAGE_DOWN     ; 10
    .lobytes CMD_PAGE_UP       ; 11
    .lobytes CMD_GO_TOP        ; 12
    .lobytes CMD_GO_BOTTOM     ; 13
    .lobytes CMD_SEARCH_DOWN   ; 14
    .lobytes CMD_SEARCH_UP     ; 15
    .lobytes CMD_SPLIT_LINE    ; 16
    .lobytes CMD_ADD_LINE      ; 17
    .lobytes CMD_DELETE        ; 18
    .lobytes CMD_INSERT        ; 19
    .lobytes CMD_SELECT_ALL    ; 20
    .lobytes CMD_COPY          ; 21
    .lobytes CMD_CUT           ; 22
    .lobytes CMD_PASTE         ; 23
    .lobytes CMD_GET           ; 24
    .lobytes CMD_PUT           ; 25
    .lobytes CMD_GOTO          ; 26
    .lobytes CMD_CLEAR         ; 27
    .lobytes CMD_LIST          ; 28
    .lobytes CMD_QUIT          ; 29
    .lobytes CMD_DIR           ; 30
    .lobytes CMD_DISK          ; 31

MAP_COMMAND_NUMBER_TO_HANDLER_HI:
    .hibytes CMD_PANIC         ;  0 CMD_NUMBER_NONE
    .hibytes CMD_NOP           ;  1
    .hibytes CMD_COMMAND_MODE  ;  2
    .hibytes CMD_SELECT_MODE   ;  3
    .hibytes CMD_CURSOR_RIGHT  ;  4
    .hibytes CMD_CURSOR_LEFT   ;  5
    .hibytes CMD_CURSOR_DOWN   ;  6
    .hibytes CMD_CURSOR_UP     ;  7
    .hibytes CMD_GO_BEGIN_LINE ;  8
    .hibytes CMD_GO_END_LINE   ;  9
    .hibytes CMD_PAGE_DOWN     ; 10
    .hibytes CMD_PAGE_UP       ; 11
    .hibytes CMD_GO_TOP        ; 12
    .hibytes CMD_GO_BOTTOM     ; 13
    .hibytes CMD_SEARCH_DOWN   ; 14
    .hibytes CMD_SEARCH_UP     ; 15
    .hibytes CMD_SPLIT_LINE    ; 16
    .hibytes CMD_ADD_LINE      ; 17
    .hibytes CMD_DELETE        ; 18
    .hibytes CMD_INSERT        ; 19
    .hibytes CMD_SELECT_ALL    ; 20
    .hibytes CMD_COPY          ; 21
    .hibytes CMD_CUT           ; 22
    .hibytes CMD_PASTE         ; 23
    .hibytes CMD_GET           ; 24
    .hibytes CMD_PUT           ; 25
    .hibytes CMD_GOTO          ; 26
    .hibytes CMD_CLEAR         ; 27
    .hibytes CMD_LIST          ; 28
    .hibytes CMD_QUIT          ; 29
    .hibytes CMD_DIR           ; 30
    .hibytes CMD_DISK          ; 31

MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_LO:
    .lobytes RESOURCE_STRING_EMPTY                   ; 0 EXCEPTION_NONE
    .lobytes RESOURCE_STRING_OUT_OF_MEMORY           ; 1 EXCEPTION_OUT_OF_MEMORY
    .lobytes RESOURCE_STRING_NOT_ENOUGH_MEMORY       ; 2 EXCEPTION_NOT_ENOUGH_MEMORY
    .lobytes RESOURCE_STRING_DRIVE_NOT_PRESENT       ; 3 EXCEPTION_DRIVE_NOT_PRESENT
    .lobytes RESOURCE_STRING_NO_MORE_FREE_FILES      ; 4 EXCEPTION_NO_MORE_FREE_FILES
    .lobytes RESOURCE_STRING_SEARCH_STRING_NOT_FOUND ; 5 EXCEPTION_SEARCH_STRING_NOT_FOUND
    .lobytes RESOURCE_STRING_INVALID_COMMAND         ; 6 EXCEPTION_COMMAND_NOT_FOUND

MAP_EXCEPTION_CODE_TO_RESOURCE_STRING_HI:
    .hibytes RESOURCE_STRING_EMPTY                   ; 0 EXCEPTION_NONE
    .hibytes RESOURCE_STRING_OUT_OF_MEMORY           ; 1 EXCEPTION_OUT_OF_MEMORY
    .hibytes RESOURCE_STRING_NOT_ENOUGH_MEMORY       ; 2 EXCEPTION_NOT_ENOUGH_MEMORY
    .hibytes RESOURCE_STRING_DRIVE_NOT_PRESENT       ; 3 EXCEPTION_DRIVE_NOT_PRESENT
    .hibytes RESOURCE_STRING_NO_MORE_FREE_FILES      ; 4 EXCEPTION_NO_MORE_FREE_FILES
    .hibytes RESOURCE_STRING_SEARCH_STRING_NOT_FOUND ; 5 EXCEPTION_SEARCH_STRING_NOT_FOUND
    .hibytes RESOURCE_STRING_INVALID_COMMAND         ; 6 EXCEPTION_COMMAND_NOT_FOUND
