;    PEDSCII: Editor for the Commodore.
;    Copyright (C) 2025  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/pedscii/ create an issue

; __BSS_LOAD__

_3680:

;PREVIOUS_ZPKERNAL_TIME_2:
;    V3680:  .res 1      ; $3680

V3781:      .res 1      ; $3781
;U3782:      .res 1      ; $3782 Unused
V3783:      .res 1      ; $3783
V3784:      .res 1      ; $3784
V3785:      .res 1      ; $3785
V3786:      .res 1      ; $3786
V3787:      .res 1      ; $3787
V3788:      .res 1      ; $3788
V3789:      .res 1      ; $3789
V378A:      .res 1      ; $378A
V378B:      .res 1      ; $378B
V378C:      .res 1      ; $378C
V378D:      .res 1      ; $378D

COMMAND_TEXT:       .res 35     ; $378E..$37B0  Command

;;; summary: File or buffer name
;;; todo: can be made smaller 13 bytes because file name is max 12 + nul and buffer name is max 7 + nul.
NAME_TEXT:          .res 35     ; $37B1..$37D3  File name (to send to disk SETNAM) or buffer name for goto BUFFERNAME or clear BUFFERNAME

V37D4:      .res 1      ; $37D4
V37D5:      .res 1      ; $37D5
V37D6:      .res 1      ; $37D6
V37D7:      .res 1      ; $37D7
V37D8:      .res 1      ; $37D8

BUFFER_TABLE_HEAD:  .res BUFFER_TABLE_SIZE     ; $37D9

BUFFER_TABLE_B:     .res BUFFER_TABLE_SIZE     ; $37E3

BUFFER_TABLE_C:     .res BUFFER_TABLE_SIZE     ; $37ED

BUFFER_TABLE_D:     .res BUFFER_TABLE_SIZE     ; $37F7

BUFFER_TABLE_E:     .res BUFFER_TABLE_SIZE     ; $3801

V380B:      .res 100    ; $380B..$386E  Serial status, e.g. "00, OK,00,00",PETSCII_NUL or "62, FILE NOT FOUND,00,00",PETSCII_NUL
V386F:      .res 30     ; $386F..$388C
V388D:      .res 30     ; $388D..$38AA
V38AB:      .res 1      ; $38AB         ; Init 0
V38AC:      .res 1      ; $38AC
V38AD:      .res 1      ; $38AD
V38AE:      .res 1      ; $38AE
V38AF:      .res 1      ; $38AF
;U38B0:      .res 1      ; $38B0 Used in CMD_PRINT, L3186, L31CA
V38B1:      .res 1      ; $38B1
;U38B2:      .res 1      ; $38B2  Unused
V38B3:      .res 1      ; $38B3

OLD_KERNAL_CBINV:   .res 2

_38B4:

; __BSS_LOAD__ + __BSS_SIZE__
